<Project>
  <PropertyGroup>
    <SilksongFolder>C:\Program Files (x86)\Steam\steamapps\content\app_1030300\songRP</SilksongFolder>
    <!-- If you use a mod manager rather than manually installing BepInEx, this should be a profile directory for that mod manager. -->
    <SilksongPluginsFolder>$(SilksongFolder)/BepInEx/plugins</SilksongPluginsFolder>
  </PropertyGroup>
</Project>
